<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumSysConverter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contant">
        <div class="container">
            <h1>Numeral Systems Calculator</h1>
            <input type="text" placeholder="Enter Number">
            <div class="result-wrap">
                <div class="result">
                    <div class="name">Binary:</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Ternary:</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Quaternary:</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Quinary</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Senary</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Septenary</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Octary</div>
                    <div class="num">0</div>
                </div>
                <div class="result">
                    <div class="name">Nonary</div>
                    <div class="num">0</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>